<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/CDT-juno"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.eclipse.cdt.ui"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.eclipse.cdt.ui.tests"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.eclipse.cdt.core.tests"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.eclipse.cdt.debug.ui.tests"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.eclipse.cdt.util"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="/Applications/java/ides/eclipse-juno-mestrado/plugins/org.eclipse.jface.text_3.8.0.v20120531-0600.jar"/>
	<classpathentry kind="lib" path="/Applications/java/ides/eclipse-juno-mestrado/plugins/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar"/>
	<classpathentry kind="lib" path="/Applications/java/ides/eclipse-juno-mestrado/plugins/org.eclipse.ltk.core.refactoring.source_3.6.0.v20120523-1543.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
