<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="CARefactor"
         name="CARefactor"
         point="org.eclipse.ui.commands">
      <category
            name="Sample Category"
            id="carefactor.commands.category">
      </category>
      <command
            name="Sample Command"
            categoryId="carefactor.commands.category"
            id="carefactor.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="carefactor.commands.sampleCommand"
            class="br.edu.ufcg.ines.carefactor.plugin.handlers.SampleHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="carefactor.commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Sample Menu"
               mnemonic="M"
               id="carefactor.menus.sampleMenu">
            <command
                  commandId="carefactor.commands.sampleCommand"
                  mnemonic="S"
                  id="carefactor.menus.sampleCommand">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="carefactor.toolbars.sampleToolbar">
            <command
                  commandId="carefactor.commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="CARefactor"
                  id="carefactor.toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
